{
 "name": "plugin name",
 "version": "0",
 "description": "What do I do as an extension",
 "background": {"page": "background.html"},
 "manifest_version": 2,
 "browser_action": {
   "name": "Manipulate DOM"
 },
 "content_scripts": [ {
   "js": [ "jquery-3.4.1.min.js", "contents.js" ],

   "matches": [ "http://*/*", "https://*/*"]
 }]
}
